PORT = 7000

MONGO_URI = mongodb+srv://suraj:kota@cluster0.r1lqk.mongodb.net/music?retryWrites=true&w=majority&appName=Cluster0


ADMIN_EMAIL = surajdwivedi644@gmail.com


CLOUDINARY_API_KEY = 361691746842194


CLOUDINARY_API_SECRET = Q6UtE5qJX60Kl-NV_ThcI6DnxEc

CLOUDINARY_CLOUD_NAME = devyv0ges

NODE_ENV = development
