PORT = 7000

MONGO_URI = mongodb+srv://suraj:kota@cluster0.r1lqk.mongodb.net/music?retryWrites=true&w=majority&appName=Cluster0


ADMIN_EMAIL = surajdwivedi644@gmail.com


CLOUDINARY_API_KEY = 361691746842194


CLOUDINARY_API_SECRET = Q6UtE5qJX60Kl-NV_ThcI6DnxEc

CLOUDINARY_CLOUD_NAME = devyv0ges

NODE_ENV = development


CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1uYXJ3aGFsLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dQGoobRQAm72BXZzgPAXx6SSIynXK0zM9qoaBoECtW
